{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C5zX0FY_dH2qWKcmRdrZ5",
      "type": "rectangle",
      "x": 420.8156433105469,
      "y": 143.84063720703125,
      "width": 422.6068420410156,
      "height": 151.51174926757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 907676704,
      "version": 73,
      "versionNonce": 1067315680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t3QWIxnyntkzC-Jj3v5BE",
          "type": "arrow"
        }
      ],
      "updated": 1678208559282,
      "link": null,
      "locked": false
    },
    {
      "id": "JR1Xx6BTPbwHwtelbkNnF",
      "type": "text",
      "x": 459.9937744140625,
      "y": 157.5656280517578,
      "width": 147,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1538329056,
      "version": 18,
      "versionNonce": 1623647264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208310097,
      "link": null,
      "locked": false,
      "text": "FilmReleaseBox",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "FilmReleaseBox"
    },
    {
      "id": "7T-N1f-qV1ewbNZYD75GC",
      "type": "text",
      "x": 465.6094055175781,
      "y": 204.9718780517578,
      "width": 256,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1955941408,
      "version": 57,
      "versionNonce": 377422880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208564435,
      "link": null,
      "locked": false,
      "text": "State: Films data, IMBD data\nProps: None",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "State: Films data, IMBD data\nProps: None"
    },
    {
      "id": "H9bN7PoyyGIZlRINg9Z9p",
      "type": "rectangle",
      "x": 262.4616394042969,
      "y": 363.1473693847656,
      "width": 303.695556640625,
      "height": 132.46139526367188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 225832992,
      "version": 100,
      "versionNonce": 107194400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208375747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 762861024,
      "isDeleted": false,
      "id": "6KlEaptJiTrDlAAK3uMzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.8935241699219,
      "y": 578.7385406494141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.695556640625,
      "height": 132.46139526367188,
      "seed": 1228501472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Py6Dm8EXrSACCVsv2bcOL",
          "type": "arrow"
        }
      ],
      "updated": 1678208523815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 365769184,
      "isDeleted": false,
      "id": "M_CmsZ8BZfEHL_08VSFVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1839599609375,
      "y": 368.0238494873047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.695556640625,
      "height": 132.46139526367188,
      "seed": 921079840,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OTtZMeoVKsxdMecgjGEvS",
          "type": "arrow"
        }
      ],
      "updated": 1678208520259,
      "link": null,
      "locked": false
    },
    {
      "id": "nnoH6S6zIt_KvYOD_9qS9",
      "type": "text",
      "x": 298.85626220703125,
      "y": 375.32501220703125,
      "width": 70,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1864310816,
      "version": 38,
      "versionNonce": 1657393184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208416536,
      "link": null,
      "locked": false,
      "text": "FilmList",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "FilmList"
    },
    {
      "id": "_xao6YjOB4ZaRsce05hN3",
      "type": "text",
      "x": 306.0187683105469,
      "y": 598.1218872070312,
      "width": 49,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1670562272,
      "version": 7,
      "versionNonce": 874483168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208421320,
      "link": null,
      "locked": false,
      "text": "Films",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Films"
    },
    {
      "id": "CggMUk6kwKnyQq0qYGP_U",
      "type": "text",
      "x": 699.8718872070312,
      "y": 385.2344055175781,
      "width": 174,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916638688,
      "version": 26,
      "versionNonce": 1858603040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208441385,
      "link": null,
      "locked": false,
      "text": "UpcomingReleases",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "UpcomingReleases"
    },
    {
      "id": "ZTmvYLCZ2LfuJXEpyyJUz",
      "type": "text",
      "x": 292.9953918457031,
      "y": 421.97100830078125,
      "width": 160,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1340281312,
      "version": 129,
      "versionNonce": 997542368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208505091,
      "link": null,
      "locked": false,
      "text": "State: None\nProps: Films Data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "State: None\nProps: Films Data"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 863399392,
      "isDeleted": false,
      "id": "eN9su5DqAjDD3ERVBors7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.2177734375,
      "y": 641.1661376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 47,
      "seed": 877941216,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678208541843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State: None\nProps: Films Object",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: None\nProps: Films Object"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 611510304,
      "isDeleted": false,
      "id": "IGEB5MD038vTcKnGai3uU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4634399414062,
      "y": 425.75970458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 47,
      "seed": 481653792,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678208574603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State: None\nProps: IMDB Data",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: None\nProps: IMDB Data"
    },
    {
      "id": "t3QWIxnyntkzC-Jj3v5BE",
      "type": "arrow",
      "x": 504.6562805175781,
      "y": 296.53125,
      "width": 47.41845703125,
      "height": 68.31198120117188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2105513440,
      "version": 18,
      "versionNonce": 1468209184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208516999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.41845703125,
          68.31198120117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5zX0FY_dH2qWKcmRdrZ5",
        "focus": 0.28064402804147204,
        "gap": 1.178863525390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OTtZMeoVKsxdMecgjGEvS",
      "type": "arrow",
      "x": 721.7250366210938,
      "y": 294.1031494140625,
      "width": 39.53961181640625,
      "height": 72.0855712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 61543456,
      "version": 27,
      "versionNonce": 1090543648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208520259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.53961181640625,
          72.0855712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M_CmsZ8BZfEHL_08VSFVu",
        "focus": -0.12983777931212515,
        "gap": 1.8351287841796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Py6Dm8EXrSACCVsv2bcOL",
      "type": "arrow",
      "x": 412.95001220703125,
      "y": 494.41876220703125,
      "width": 0.792205810546875,
      "height": 82.01873779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1581210656,
      "version": 49,
      "versionNonce": 972880928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208523815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.792205810546875,
          82.01873779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6KlEaptJiTrDlAAK3uMzk",
        "focus": -0.028442644205211205,
        "gap": 2.3010406494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-3pZEJuGWTC7A2c4GR_CV",
      "type": "text",
      "x": 293.84063720703125,
      "y": 96.14688110351562,
      "width": 196,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401010144,
      "version": 23,
      "versionNonce": 1913870816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208593555,
      "link": null,
      "locked": false,
      "text": "Component Hierarchy",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Component Hierarchy"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}