{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M-3QMSdB92z8HPCijgpd0",
      "type": "rectangle",
      "x": 336.609375,
      "y": 175.3781280517578,
      "width": 660.6665649414062,
      "height": 524.5481414794922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1667706999,
      "version": 80,
      "versionNonce": 764642457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208126909,
      "link": null,
      "locked": false
    },
    {
      "id": "pFRNFjOyD7StguaHdyC5s",
      "type": "text",
      "x": 382.5656433105469,
      "y": 194.2406463623047,
      "width": 147,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1254583671,
      "version": 35,
      "versionNonce": 60637463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208182988,
      "link": null,
      "locked": false,
      "text": "FilmReleaseBox",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "FilmReleaseBox"
    },
    {
      "id": "tKYI_1hxCPLft8RnHdvfG",
      "type": "rectangle",
      "x": 393.7031555175781,
      "y": 260.578125,
      "width": 554.4302062988281,
      "height": 322.62799072265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 117579639,
      "version": 159,
      "versionNonce": 65485911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208156491,
      "link": null,
      "locked": false
    },
    {
      "id": "SGpONEjMm5FPxf2bUfFyV",
      "type": "text",
      "x": 424.5562744140625,
      "y": 277.6187744140625,
      "width": 70,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2121963673,
      "version": 34,
      "versionNonce": 1190022007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208173004,
      "link": null,
      "locked": false,
      "text": "FilmList",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "FilmList"
    },
    {
      "id": "uCxgNzHM-gHKOy6xoPPvy",
      "type": "rectangle",
      "x": 428.5406494140625,
      "y": 333.5718688964844,
      "width": 471.50067138671875,
      "height": 64.17575073242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 966843577,
      "version": 123,
      "versionNonce": 69976921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208199398,
      "link": null,
      "locked": false
    },
    {
      "id": "sI_OAUb_6jzAKe_wc6QoC",
      "type": "text",
      "x": 461.2236328125,
      "y": 345.72930908203125,
      "width": 39,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 444721689,
      "version": 7,
      "versionNonce": 1060076153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208198728,
      "link": null,
      "locked": false,
      "text": "Film",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Film"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1009759769,
      "isDeleted": false,
      "id": "ILv7o3Oi0-obfX1Jt5DC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.230712890625,
      "y": 414.7630157470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.50067138671875,
      "height": 64.17575073242188,
      "seed": 1585368151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678208210201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 677450743,
      "isDeleted": false,
      "id": "QLsxbg5sRjHhCLEQJNrYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9136962890625,
      "y": 426.9204559326172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 23,
      "seed": 1726220441,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678208210201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Film",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Film"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 284898551,
      "isDeleted": false,
      "id": "rHB-p7IcNjBF_iD9zdeQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.0686950683594,
      "y": 493.0753631591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.50067138671875,
      "height": 64.17575073242188,
      "seed": 1577698265,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678208219410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 844623961,
      "isDeleted": false,
      "id": "hmIv6onRG_wFUffrWR0eD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0460510253906,
      "y": 506.62110900878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 23,
      "seed": 860340791,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678208214715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Film",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Film"
    },
    {
      "id": "O9Uhb-LqyXRN2oSDsbhtf",
      "type": "rectangle",
      "x": 397.9242248535156,
      "y": 607.0269775390625,
      "width": 547.9945983886719,
      "height": 71.02471923828129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 905466585,
      "version": 186,
      "versionNonce": 1308371479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208240215,
      "link": null,
      "locked": false
    },
    {
      "id": "LRGHcJK36rO6krrpctN5r",
      "type": "text",
      "x": 449.8500061035156,
      "y": 627.5125122070312,
      "width": 174,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1053058777,
      "version": 32,
      "versionNonce": 2061081623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208256334,
      "link": null,
      "locked": false,
      "text": "UpcomingReleases",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "UpcomingReleases"
    },
    {
      "id": "0R2HzRhtDCfEOLAR43R8_",
      "type": "text",
      "x": 355.2281494140625,
      "y": 108.48345947265625,
      "width": 191,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 956895673,
      "version": 21,
      "versionNonce": 996077177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678208270534,
      "link": null,
      "locked": false,
      "text": "Component Structure",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Component Structure"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}